@use"../settings";
@use"../layouts/mixins";

main {
    width: 85%;
    margin: 0 auto 30px;

    #presentation {
        border-radius:0 0 25px 25px;
        @media (max-width: 768px){
            border-radius: 10px;
        }
    }

    #competences, #projets, #contact {
        border-radius: 25px;
        @media (max-width: 768px){
            border-radius: 10px;
        }
    }
    
    section {
        width: 100%;
        margin: 0 auto 50px;
        padding: 50px;
        background: settings.$background-color;
        @media (max-width: 768px){
            padding: 20px;
            }

        h2 {
            font-size: 5rem;
            padding: 0 0 20px 0;
            position: relative;
            display: block;
            &:before, &:after {
                content: "";
                position: absolute;
                width: 28%;
                height: 1px;
                background: settings.$main-color;
                top: 50%;
                transform: translateY(-50%);
            }
            &:before {
                left: 0;
                @media (max-width: 768px){
                    display: none;
                    }
                }
            &:after {
                right: 0;
                @media (max-width: 768px){
                    width: 50%;
                    transform: translateX(-50%) translateY(20px);
                    }
            }

            @media (max-width: 1024px){
                font-size: 3rem;
                // padding: 0 0 20px 0;
            }
            @media (max-width: 768px){
                font-size: 2.5rem;
            }
        }
    }

    .presentation_content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        img {
            width: 30%;
            border-radius: 50%;
            object-fit: contain;
        }
        &--details {
            @include mixins.displayFlex;
            padding-left: 50px;
            p {
                text-align: left;
            }
            @media (max-width:768px){
                padding: 20px 0 0 0;
                gap: 20px;
            }
            
        }
        @media (max-width:768px){
            display: flex;
            flex-direction: column;
        }
        
    }
    .competences {
        @include mixins.displayGrid;
        grid-template-columns: 1fr 1fr 1fr ;
        @media (max-width:1024px){
            gap: 20px;
            grid-template-columns: 50% 50%;
            .icon {height: 80%;} 
        }
        @media (max-width:768px){
            gap: 0;
            .icon {height: 50%;}
        }
    }

    .projets {
        @include mixins.displayFlex;

        &_buttons {
            @include mixins.displayGrid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            @media (max-width:1024px){
                padding-top: 20px;
                gap: 20px;
                grid-template-columns: 1fr 1fr;
            }
        }

        &_cards {
            @include mixins.displayGrid;
            grid-template-columns: 1fr 1fr 1fr;
            @media (max-width:1024px){
                gap: 20px;
                grid-template-columns: 1fr 1fr;
            }
            @media (max-width:768px){grid-template-columns: 1fr;}
        }
    }
}